apply plugin: 'spring-boot'

dependencies {
    compile libs.spring.boot_web,
            libs.spring.boot_actuator,
            libs.spring.boot_amqp,
            libs.jasperreports,
            libs.itext,
            libs.jackson,
            libs.jackson_databind,
            libs.jackson_annotations,
            libs.swift,
            libs.jaxb,
            libs.guava

    testCompile libs.test.assertj,
            libs.test.mockito,
            libs.test.junit
}

jar {
    baseName = 'trading-office-confirmation-sender'
    version = '1.0.0'
}
