apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/libraries.gradle"
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2',
            libs.slf4j_api,
            'ch.qos.logback:logback-classic:1.1.5'
}
