apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/libraries.gradle"
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    testCompile libs.groovy_all,
            libs.groovy,
            libs.http_builder,
            libs.slf4j_api,
            libs.logback,
            libs.gpars
}
