rootProject.name = 'trading-office'

include 'e2e-test'
include 'confirmation-sender'
include 'trading-domain'
include 'allocation-message-translator'
include 'confirmation-service'
include 'finance-data-service'
include 'instruments-service'
include 'allocation-enricher'
include 'counterparty-service'

