apply plugin: 'spring-boot'

dependencies {
    compile libs.spring.boot_web,
            libs.spring.boot_actuator,
            libs.spring.boot_amqp,
            libs.spring.eureka_client,
            libs.spring.cloud_config,
            libs.jackson,
            libs.jackson_databind,
            libs.jackson_annotations

    testCompile libs.test.junit,
            libs.test.assertj,
            libs.spring.test,
            libs.test.mockito
}

jar {
    baseName = 'trading-office-allocation-enricher'
    version = '1.0.0'
}