apply plugin: 'spring-boot'

dependencies {
    compile project(":trading-domain"),
            libs.spring.boot,
            libs.spring.jms,
            libs.activemq,
            libs.jaxen,
            libs.jdom,
            libs.activemq_http,
            libs.jackson,
            libs.jackson_databind
}
