apply plugin: 'groovy'

dependencies {
    testCompile project(":trading-domain"),
            libs.groovy,
            'org.springframework:spring-jms:4.2.4.RELEASE',
            'org.springframework:spring-web:4.2.4.RELEASE',
            libs.test.spock,
            'org.apache.activemq:activemq-broker:5.12.1',
            dependencies.create('org.apache.activemq:activemq-http:5.12.1') {
                exclude module: 'jetty-all'
            },
            libs.slf4j_api,
            'ch.qos.logback:logback-classic:1.1.3',
            libs.jackson,
            libs.jackson_databind,
            libs.jackson_annotations
}

testSets {
    e2eTest
}

e2eTest.mustRunAfter integrationTest

project.e2eTest {
    group = 'verification'
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    outputs.upToDateWhen { false }
}