apply plugin: 'spring-boot'

dependencies {
    compile libs.spring.boot_web,
            libs.spring.boot_actuator,
            libs.spring.boot_amqp,
            libs.jaxen,
            libs.jdom,
            libs.jackson,
            libs.jackson_databind,
            libs.jackson_annotations,
            libs.guava,
            libs.springfox.swagger_ui,
            libs.springfox.swagger2

    testCompile libs.test.junit,
            libs.test.assertj,
            libs.test.mockito
}

jar {
    baseName = 'trading-office-allocation-message-receiver'
    version = '1.0.0'
}