apply plugin: 'spring-boot'

dependencies {
    compile project(":trading-domain"),
            libs.spring.boot_web,
            libs.spring.boot_actuator,
            libs.finance_yahoo

    testCompile libs.test.junit,
            libs.test.mockito,
            libs.test.assertj
}

jar {
    baseName = 'trading-office-finance-data-service'
    version = '1.0.0'
}